.container
  .row
    h1.title
      img src="https://cdn.discordapp.com/attachments/476757686529294347/599354533893636096/PNG-300Dpi_Transparent-High-Resolution.png" width='600px'
      br
      small Meet Our Staff Team
    .col-sm-10.col-sm-offset-1
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.owner
              .cover
                img src="https://cdn.discordapp.com/attachments/444448985479118849/618495022068924456/2.png" /
              .user
                img.img-circle src="https://cdn.discordapp.com/attachments/476757686529294347/618494446954086400/unknown.png" /
              .content
                .main
                  h3.name Ben
                  p.profession Founder/Owner
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | Norway, EU
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | InZidiuZ#6969
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | January 30, 2018
            /! end front panel
            .back.owner
              .header
                h5.motto "What the frick man" - Ben
              .content
                .main
                  h4.text-center Interests
                  p Coding, irregular streaming and Sleep deprivation
                  h4.text-center Favorite Food
                  p Pizza
                  h4.text-center Top 5 Favorite Games
                  p Just Survive, FiveM, CS:GO, H1Z1 and PUBG
              .footer
                .social-links.text-center
                  a.twitch href="https://www.twitch.tv/inzidiuz" 
                    i.fa.fa-link.fa-fw
                  a.steam href="http://steamcommunity.com/id/inzidiuz/" 
                    i.fa.fa-link.fa-fw
                  a.github href="https://github.com/InZidiuZ" 
                    i.fa.fa-github.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col-md-4 col-sm-6
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.commanager
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://i.imgur.com/Cc7DJth.png" /
              .content
                .main
                  h3.name Marius
                  p.profession Community Manager
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | Norway, EU
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | Marius Big Ounce#2997
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | May 2018
            /! end front panel
            .back.commanager
              .header
                h5.motto 
              .content
                .main
                  h4.text-center Interests
                  p 
                  h4.text-center Favorite Food
                  p 
                  h4.text-center Top 5 Favorite Games
                  p 
              .footer
                .social-links.text-center
                  a.facebook href="" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.commanager
              .cover
                img src="https://i.imgur.com/6jEZpGU.png" /
              .user
                img.img-circle src="https://cdn.discordapp.com/attachments/476757686529294347/618496225062289408/me.jpg" /
              .content
                .main
                  h3.name Nate
                  p.profession Community Manager
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | New Jersey, US
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | .Zuse#9999
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | July 2018
            /! end front panel
            .back.commanager
              .header
                h5.motto "Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment." - Buddha
              .content
                .main
                  h4.text-center Interests
                  p Cars, Music, Gaming, and Javascript
                  h4.text-center Favorite Food
                  p Spaghetti
                  h4.text-center Top 5 Favorite Games
                  p Metal Gear Solid, Arma 2, Starcraft, Fallout 4, GTA 5
              .footer
                .social-links.text-center
                  a.github href="https://github.com/N8teZero/" 
                    i.fa.fa-github.fa-fw
                  a.twitch href="https://twitch.tv/nate08" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.headadmin
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://i.imgur.com/0gMeGNe.png" /
              .content
                .main
                  h3.name Clorox
                  p.profession Head Admin
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | 
            /! end front panel
            .back.headadmin
              .header
                h5.motto 
              .content
                .main
                  h4.text-center Interests
                  p 
                  h4.text-center Favorite Food
                  p 
                  h4.text-center Top 5 Favorite Games
                  p 
              .footer
                .social-links.text-center
                  a.facebook href="" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.admin
              .cover
                img src="http://speedhunters-wp-production.s3.amazonaws.com/wp-content/uploads/2018/08/28092813/2018-R-Junky-GT-Rs-Speedhunters-by-Mark-Riccioni-54.jpg" /
              .user
                img.img-circle src="https://i.imgur.com/E3dPRnJ.png" /
              .content
                .main
                  h3.name David
                  p.profession Admin
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | Scotland, Aberdeen
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | Karpenko#3362
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | June 1, 2018
            /! end front panel
            .back.admin
              .header
                h5.motto Take a risk or lose the chance :)
              .content
                .main
                  h4.text-center Interests
                  p Cars, Bikes, Racing, Football, BMXing and going out
                  h4.text-center Favorite Food
                  p Texas BBQ Pizza
                  h4.text-center Top 5 Favorite Games
                  p CSGO, GTA V, Assetto Corsa, Dirt 3 and Live for Speed
              .footer
                .social-links.text-center
                  a.twitch href="https://www.twitch.tv/rdavidg" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.admin
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://i.imgur.com/0gMeGNe.png" /
              .content
                .main
                  h3.name Blanket
                  p.profession Admin
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | 
            /! end front panel
            .back.admin
              .header
                h5.motto 
              .content
                .main
                  h4.text-center Interests
                  p 
                  h4.text-center Favorite Food
                  p 
                  h4.text-center Top 5 Favorite Games
                  p 
              .footer
                .social-links.text-center
                  a.facebook href="" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.admin
              .cover
                img src="https://cdn.discordapp.com/attachments/563464883681624084/618630491511193601/unknown.png" /
              .user
                img.img-circle src="https://cdn.discordapp.com/attachments/563464883681624084/618630594653585458/shelbsss.jpg" /
              .content
                .main
                  h3.name Shelbs
                  p.profession Admin
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | Maryland, US
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | Shelbs#9300
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | March 16, 2019
            /! end front panel
            .back.admin
              .header
                h5.motto This Life is Your Life.
              .content
                .main
                  h4.text-center Interests
                  p Gaming, Sleeping, and Drinking Monster
                  h4.text-center Favorite Food
                  p Chicken & Bacon Pizza
                  h4.text-center Top 5 Favorite Games
                  p GTA V, Rocket League, Harvest Moon Series, Stardew Valley, and... maybe CS:GO
              .footer
                .social-links.text-center
                  a.twitch href="https://www.twitch.tv/notsosupashelbs" 
                    i.fa.fa-link.fa-fw
                  a.steam href="https://steamcommunity.com/id/SupazShelbz/" 
                    i.fa.fa-link.fa-fw
                  a.twitter href="https://twitter.com/supa_so" 
                    i.fa.fa-twitter.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.admin
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://i.imgur.com/0gMeGNe.png" /
              .content
                .main
                  h3.name Emily
                  p.profession Admin
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | 
            /! end front panel
            .back.admin
              .header
                h5.motto 
              .content
                .main
                  h4.text-center Interests
                  p 
                  h4.text-center Favorite Food
                  p 
                  h4.text-center Top 5 Favorite Games
                  p 
              .footer
                .social-links.text-center
                  a.facebook href="" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.admin
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://i.imgur.com/0gMeGNe.png" /
              .content
                .main
                  h3.name Sinneh
                  p.profession Admin
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | 
            /! end front panel
            .back.admin
              .header
                h5.motto 
              .content
                .main
                  h4.text-center Interests
                  p 
                  h4.text-center Favorite Food
                  p 
                  h4.text-center Top 5 Favorite Games
                  p 
              .footer
                .social-links.text-center
                  a.facebook href="" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.admin
              .cover
                img src="https://i.imgur.com/eNpomWD.png" /
              .user
                img.img-circle src="https://cdn.discordapp.com/attachments/560501377768357909/618504217963003953/SPOILER_66440895_2370860939626108_4696110055966113792_n.jpg" /
              .content
                .main
                  h3.name Simon
                  p.profession Admin
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | England
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | WilsonPlays#6969
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | February 12, 2019
            /! end front panel
            .back.admin
              .header
                h5.motto Honest and Respectful
              .content
                .main
                  h4.text-center Interests
                  p I am interested in Nothing but RP
                  h4.text-center Favorite Food
                  p PIZZA
                  h4.text-center Top 5 Favorite Games
                  p GTA (RP) , COD...
              .footer
                .social-links.text-center
                  a.twitch href="Twitch.tv/wilsonplayss" 
                    i.fa.fa-link.fa-fw
                  a.twitter href="twitter.com/wilsonplayss" 
                    i.fa.fa-twitter.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.admin
              .cover
                img src="https://img4.goodfon.com/wallpaper/nbig/2/f6/grand-theft-auto-v-gta-5-game-city-kumo-cloud-sky-gta-v.jpg" /
              .user
                img.img-circle src="https://i.imgur.com/3mDvUUp.jpg" /
              .content
                .main
                  h3.name Kenneth
                  p.profession Admin
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | Illinois, US
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | twelvyy#0666
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | March 25, 2019
            /! end front panel
            .back.admin
              .header
                h5.motto "Keep Moving Forward" - Kid Cudi
              .content
                .main
                  h4.text-center Interests
                  p CS:GO, and spending time with my girlfriend and dogs.
                  h4.text-center Favorite Food
                  p PINEAPPLE PIZZA DON'T @ ME
                  h4.text-center Top 5 Favorite Games
                  p CS:GO, GTA V, Fortnite Kappa 
              .footer
                .social-links.text-center
                  a.steam href="https://steamcommunity.com/id/imtwelvyy" 
                    i.fa.fa-link.fa-fw
                  a.twitch href="https://twitch.tv/imtwelvyy" 
                    i.fa.fa-link.fa-fw
                  a.twitter href="http://twitter.com/imtwelvyy" 
                    i.fa.fa-twitter.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.srmod
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://cdn.discordapp.com/attachments/573767706096959501/618454657794048021/wingsgreen.png" /
              .content
                .main
                  h3.name Archfiend
                  p.profession Senior Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | United Kingdom
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | archfiendmadness#6073
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | March 3, 2019
            /! end front panel
            .back.srmod
              .header
                h5.motto See you in support nerd :)
              .content
                .main
                  h4.text-center Interests
                  p Gaming / Music 
                  h4.text-center Favorite Food
                  p Indian Curry
                  h4.text-center Top 5 Favorite Games
                  p World Of Warcraft / Ark Survival Evolved / Rainbow Six Siege / Command & Conquer / Super Mario 64
              .footer
                .social-links.text-center
                  a.twitch href="https://www.twitch.tv/archfiendmad" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.srmod
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://i.imgur.com/0gMeGNe.png" /
              .content
                .main
                  h3.name Pancho
                  p.profession Senior Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | 
            /! end front panel
            .back.srmod
              .header
                h5.motto 
              .content
                .main
                  h4.text-center Interests
                  p 
                  h4.text-center Favorite Food
                  p 
                  h4.text-center Top 5 Favorite Games
                  p 
              .footer
                .social-links.text-center
                  a.facebook href="" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.srmod
              .cover
                img src="https://i.imgur.com/KL7Onj3.png" /
              .user
                img.img-circle src="https://media.giphy.com/media/l3q2K5jinAlChoCLS/giphy.gif" /
              .content
                .main
                  h3.name Steve
                  p.profession Senior Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | Oregon, USA
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | DJG#0001
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | March 23, 2019
            /! end front panel
            .back.srmod
              .header
                h5.motto Literally just some dude.
              .content
                .main
                  h4.text-center Interests
                  p Playing music, Gaming, Magic the Gathering, Graphic Design
                  h4.text-center Favorite Food
                  p Spaghetti 
                  h4.text-center Top 5 Favorite Games
                  p DoTA 2, Halo Reach, Command & Conquer, Age of Empire, PUBG
              .footer
                .social-links.text-center
                  a.youtube href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" 
                    i.fa.fa-youtube.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.srmod
              .cover
                img src="https://i.imgur.com/VSIszlN.jpg" /
              .user
                img.img-circle src="https://i.imgur.com/lSbr9eX.png" /
              .content
                .main
                  h3.name Catarina
                  p.profession Senior Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | Paris, France
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | Yunakochan#7179
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | March 23, 2019
            /! end front panel
            .back.srmod
              .header
                h5.motto Your biggest flaw could become your strongest quality to someone's eyes. Be proud of who you are because you are unique.
              .content
                .main
                  h4.text-center Interests
                  p Video games, singing, drawing and voice acting !
                  h4.text-center Favorite Food
                  p Cookies. It's not actual food but cookies.
                  h4.text-center Top 5 Favorite Games
                  p Cs:go, LOL, GTAV, Subnautica, Skyrim.
              .footer
                .social-links.text-center
                  a.twitch href="https://www.twitch.tv/yunakochan" 
                    i.fa.fa-link.fa-fw
                  a.twitter href="https://twitter.com/YunakoTV " 
                    i.fa.fa-twitter.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.srmod
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://cdn.discordapp.com/attachments/580854937240600688/616302173785161741/NorgePepeWhy.png" /
              .content
                .main
                  h3.name Jonas
                  p.profession Senior Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | Norway, EU
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | RobinWell#6084
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | March 20, 2019
            /! end front panel
            .back.srmod
              .header
                h5.motto "War does not determine who is right, only who is left." - Bertand Russell
              .content
                .main
                  h4.text-center Interests
                  p Gaming, Music and Designing Documents
                  h4.text-center Favorite Food
                  p Moussaka
                  h4.text-center Top 5 Favorite Games
                  p Just Survive, H1Z1, GTA 5, PUBG, R6S
              .footer
                .social-links.text-center
                  a.steam href="https://steamcommunity.com/id/robinwel" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.srmod
              .cover
                img src="https://i.imgur.com/N1WflVM.jpg"
              .user
                img.img-circle src="https://i.gyazo.com/f977803a8fc078f7d30578912e0aa68c.png"
              .content
                .main
                  h3.name Wiktor
                  p.profession Senior Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | Germany, EU
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | pxyeb.#8125
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | February 7, 2019
            /! end front panel
            .back.srmod
              .header
                h5.motto “Success usually comes to those who are too busy to be looking for it."
              .content
                .main
                  h4.text-center Interests
                  p Workouts, running with obstacles, music
                  h4.text-center Favorite Food
                  p Kebab
                  h4.text-center Top 5 Favorite Games
                  p GTA V(FiveM), Age of Empires, Starcraft 2, CS:GO, Witcher 3
              .footer
                .social-links.text-center
                  a.twitch href="https://twitch.tv/pxyeb" 
                    i.fa.fa-link.fa-fw
                  a.instagram href="https://instagram.com/pisjoll" 
                    i.fa.fa-instagram.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.srmod
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://i.imgur.com/TU6WNml.png" /
              .content
                .main
                  h3.name Dakota
                  p.profession Senior Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | Florida/US
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | FossiiLs_#4043
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | April 18, 2019
            /! end front panel
            .back.srmod
              .header
                h5.motto 
              .content
                .main
                  h4.text-center Interests
                  p Gaming, Working, The Occasional Streaming
                  h4.text-center Favorite Food
                  p Probably Pizza, Pizza is life.
                  h4.text-center Top 5 Favorite Games
                  p Rocket League, GTA, COD
              .footer
                .social-links.text-center
                  a.twitch href="https://www.twitch.tv/fossiils_" 
                    i.fa.fa-link.fa-fw
                  a.discord href="https://discord.gg/SUmkGQh" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.mod
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://i.imgur.com/0gMeGNe.png" /
              .content
                .main
                  h3.name Remedy
                  p.profession Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | 
            /! end front panel
            .back.mod
              .header
                h5.motto 
              .content
                .main
                  h4.text-center Interests
                  p 
                  h4.text-center Favorite Food
                  p 
                  h4.text-center Top 5 Favorite Games
                  p 
              .footer
                .social-links.text-center
                  a.facebook href="" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.mod
              .cover
                img src="https://cdn.discordapp.com/attachments/574671742170169401/618486683192786994/143309.jpg" /
              .user
                img.img-circle src="https://i.imgur.com/HMwTo48.png" /
              .content
                .main
                  h3.name Chris
                  p.profession Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | Scotland
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | Blackhawkchris#2166
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | March 12, 2019
            /! end front panel
            .back.mod
              .header
                h5.motto "You don't score, until you score" - American Pie
              .content
                .main
                  h4.text-center Interests
                  p Gaming, Coding, Amerian Football & Modified Cars
                  h4.text-center Favorite Food
                  p Spicy Fajitas:KUK
                  h4.text-center Top 5 Favorite Games
                  p Ratchet & Clank | World of Warcraft | League of Legends | Need for Speed | Overwatch
              .footer
                .social-links.text-center
                  a.twitter href="https://www.twitter.com/CVBHchris" 
                    i.fa.fa-twitter.fa-fw
                  a.twitch href="https://www.twitch.tv/blackhawkchris" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.mod
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://i.imgur.com/l0Q0Epp.png" /
              .content
                .main
                  h3.name Kevin
                  p.profession Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | Massachusetts, US 
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | KillaCORN#2395
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | March 24, 2019
            /! end front panel
            .back.mod
              .header
                h5.motto Opportunities don’t happen, you create them.
              .content
                .main
                  h4.text-center Interests
                  p Diesel Enthusiast, Fishing/Hunting, Being With Friends
                  h4.text-center Favorite Food
                  p BuFF Chick
                  h4.text-center Top 5 Favorite Games
                  p MW2, Rust, FiveM, CSGO, Fortnite
              .footer
                .social-links.text-center
                  a.twitch href="https://www.twitch.tv/killacorn" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.mod
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://i.imgur.com/0gMeGNe.png" /
              .content
                .main
                  h3.name Slackson
                  p.profession Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | 
            /! end front panel
            .back.mod
              .header
                h5.motto 
              .content
                .main
                  h4.text-center Interests
                  p 
                  h4.text-center Favorite Food
                  p 
                  h4.text-center Top 5 Favorite Games
                  p 
              .footer
                .social-links.text-center
                  a.facebook href="" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.mod
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://pbs.twimg.com/profile_images/826326275895787520/OKUAMsL2_400x400.jpg" /
              .content
                .main
                  h3.name Faisal
                  p.profession Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | Qatar/Cyprus
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | Ciros#2048
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | March 21, 2019
            /! end front panel
            .back.mod
              .header
                h5.motto There are no shortcuts or easy paths in life, but there are alternatives.
              .content
                .main
                  h4.text-center Interests
                  p Gaming in general
                  h4.text-center Favorite Food
                  p Falafel
                  h4.text-center Top 5 Favorite Games
                  p Overwatch, Witcher Triology, Monster Hunter World, Counter-Strike, Minecraft
              .footer
                .social-links.text-center
                  a.facebook href="" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.mod
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://i.imgur.com/0gMeGNe.png" /
              .content
                .main
                  h3.name w00pi
                  p.profession Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | 
            /! end front panel
            .back.mod
              .header
                h5.motto 
              .content
                .main
                  h4.text-center Interests
                  p 
                  h4.text-center Favorite Food
                  p 
                  h4.text-center Top 5 Favorite Games
                  p 
              .footer
                .social-links.text-center
                  a.facebook href="" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.mod
              .cover
                img src="https://i.imgur.com/2SJGTjB.jpg" /
              .user
                img.img-circle src="https://lumiere-a.akamaihd.net/v1/images/open-uri20150422-20810-ib8f6d_cbcd4baf.jpeg?region=0,0,600,600" /
              .content
                .main
                  h3.name Ninjapex
                  p.profession Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | Canada
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | Ninjapex#3836
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | February 16, 2019
            /! end front panel
            .back.mod
              .header
                h5.motto The person underneath this text is hella fiiine.
              .content
                .main
                  h4.text-center Interests
                  p Aviation, Sports, Gaming
                  h4.text-center Favorite Food
                  p All types of Chicken
                  h4.text-center Top 5 Favorite Games
                  p CS:GO, Rainbow 6, Minecraft, FiveM, Rust
              .footer
                .social-links.text-center
                  a.facebook href="" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.mod
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://i.imgur.com/0gMeGNe.png" /
              .content
                .main
                  h3.name SunnyD
                  p.profession Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | 
            /! end front panel
            .back.mod
              .header
                h5.motto 
              .content
                .main
                  h4.text-center Interests
                  p 
                  h4.text-center Favorite Food
                  p 
                  h4.text-center Top 5 Favorite Games
                  p 
              .footer
                .social-links.text-center
                  a.facebook href="" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.mod
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://i.imgur.com/0gMeGNe.png" /
              .content
                .main
                  h3.name SteezyRen
                  p.profession Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | 
            /! end front panel
            .back.mod
              .header
                h5.motto 
              .content
                .main
                  h4.text-center Interests
                  p 
                  h4.text-center Favorite Food
                  p 
                  h4.text-center Top 5 Favorite Games
                  p 
              .footer
                .social-links.text-center
                  a.facebook href="" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.mod
              .cover
                img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuKtT8u8ud7yP0GAq9GWNN1hB5JEa33AhdtcLN_PMghJRDjaLh" /
              .user
                img.img-circle src="https://i.imgur.com/SedsrFv.png" /
              .content
                .main
                  h3.name Cruxor
                  p.profession Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | Ottawa, Canada
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | Cruxer#4806
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | March 6, 2019
            /! end front panel
            .back.mod
              .header
                h5.motto A random guy saying random things.
              .content
                .main
                  h4.text-center Interests
                  p Coding, guitar, drumming, hockey and rock climbing.
                  h4.text-center Favorite Food
                  p Steak
                  h4.text-center Top 5 Favorite Games
                  p Grand Theft Auto, Rocket League...
              .footer
                .social-links.text-center
                  a.facebook href="" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.mod
              .cover
                img src="https://cdn.discordapp.com/attachments/494934171790082050/618459624563277835/04.jpg" /
              .user
                img.img-circle src="https://cdn.discordapp.com/attachments/494934171790082050/618456960232194049/mrcat.jpg" /
              .content
                .main
                  h3.name Andrew
                  p.profession Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | United Kingdom
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | DiHz#1155
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | May 21, 2019
            /! end front panel
            .back.mod
              .header
                h5.motto How does Moses make his coffee? Hebrews it.
              .content
                .main
                  h4.text-center Interests
                  p Graphic design, Football.
                  h4.text-center Favorite Food
                  p Carbonara
                  h4.text-center Top 5 Favorite Games
                  p 1.CS:GO | 2.GTA | 3.FIFA | 4.Call of Duty | 5.Minecraft
              .footer
                .social-links.text-center
                  a.youtube href="https://www.youtube.com/channel/UCMsuzx0rmkLuygLIr3EszpQ?view_as=subscriber" 
                    i.fa.fa-youtube.fa-fw
                  a.twitter href="https://twitter.com/dihzie " 
                    i.fa.fa-twitter.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.mod
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://i.imgur.com/6unWkQ5.jpg" /
              .content
                .main
                  h3.name Brandon
                  p.profession Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | Washington, WA
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | iGreatWhite#3018
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | July 17, 2019
            /! end front panel
            .back.mod
              .header
                h5.motto Anything Comes To Those Who Wait.
              .content
                .main
                  h4.text-center Interests
                  p Sports (Football and Basketball), Other Video Games, Computers and Tech
                  h4.text-center Favorite Food
                  p Pizza (Pepperoni)
                  h4.text-center Top 5 Favorite Games
                  p 1. Rust | 2. GTA V | 3. Escape from Tarkov | 4. Apex Legends | 5. Siege
              .footer
                .social-links.text-center
                  a.twitch href="https://www.twitch.tv/igreatwhite" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.mod
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://i.imgur.com/0gMeGNe.png" /
              .content
                .main
                  h3.name Beezy
                  p.profession Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | 
            /! end front panel
            .back.mod
              .header
                h5.motto 
              .content
                .main
                  h4.text-center Interests
                  p 
                  h4.text-center Favorite Food
                  p 
                  h4.text-center Top 5 Favorite Games
                  p 
              .footer
                .social-links.text-center
                  a.facebook href="" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.mod
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://i.imgur.com/0gMeGNe.png" /
              .content
                .main
                  h3.name 7uurbo
                  p.profession Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | 
            /! end front panel
            .back.mod
              .header
                h5.motto 
              .content
                .main
                  h4.text-center Interests
                  p 
                  h4.text-center Favorite Food
                  p 
                  h4.text-center Top 5 Favorite Games
                  p 
              .footer
                .social-links.text-center
                  a.facebook href="" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.mod
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://i.imgur.com/0gMeGNe.png" /
              .content
                .main
                  h3.name SATIN
                  p.profession Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | 
            /! end front panel
            .back.mod
              .header
                h5.motto 
              .content
                .main
                  h4.text-center Interests
                  p 
                  h4.text-center Favorite Food
                  p 
                  h4.text-center Top 5 Favorite Games
                  p 
              .footer
                .social-links.text-center
                  a.facebook href="" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.mod
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://i.imgur.com/0gMeGNe.png" /
              .content
                .main
                  h3.name Devotion
                  p.profession Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | 
            /! end front panel
            .back.mod
              .header
                h5.motto 
              .content
                .main
                  h4.text-center Interests
                  p 
                  h4.text-center Favorite Food
                  p 
                  h4.text-center Top 5 Favorite Games
                  p 
              .footer
                .social-links.text-center
                  a.facebook href="" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.mod
              .cover
                img src="https://i.imgur.com/9DM4ZRC.jpg" /
              .user
                img.img-circle src="https://images-na.ssl-images-amazon.com/images/I/718pB0BMrHL._SY606_.jpg" /
              .content
                .main
                  h3.name Kurtis
                  p.profession Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | AL, USA
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | KurtUno#0007
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | June 1, 2019
            /! end front panel
            .back.mod
              .header
                h5.motto Nothing is impossible, unless you can’t do it.
              .content
                .main
                  h4.text-center Interests
                  p Sports, Technology and Geography.
                  h4.text-center Favorite Food
                  p Beef Bulgogi
                  h4.text-center Top 5 Favorite Games
                  p Call of Duty Modern warfare (original), Rainbow Six Vegas, The Warriors, Halo (Original), Crackdown.
              .footer
                .social-links.text-center
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.mod
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://i.imgur.com/0gMeGNe.png" /
              .content
                .main
                  h3.name Cricket
                  p.profession Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | 
            /! end front panel
            .back.mod
              .header
                h5.motto 
              .content
                .main
                  h4.text-center Interests
                  p 
                  h4.text-center Favorite Food
                  p 
                  h4.text-center Top 5 Favorite Games
                  p 
              .footer
                .social-links.text-center
                  a.facebook href="" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3
      .col-md-4.col-sm-6
        .card-container
          .card
            .front.mod
              .cover
                img src="https://ct-freebies.herokuapp.com/images/rotating_card_thumb3.png" /
              .user
                img.img-circle src="https://i.imgur.com/0gMeGNe.png" /
              .content
                .main
                  h3.name RiddleVonGrump
                  p.profession Moderator
                  h5
                    i.fa.fa-map-marker.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-envelope-o.fa-fw.text-muted
                    | 
                  h5
                    i.fa.fa-calendar-o.fa-fw.text-muted
                    | 
            /! end front panel
            .back.mod
              .header
                h5.motto 
              .content
                .main
                  h4.text-center Interests
                  p 
                  h4.text-center Favorite Food
                  p 
                  h4.text-center Top 5 Favorite Games
                  p 
              .footer
                .social-links.text-center
                  a.facebook href="" 
                    i.fa.fa-link.fa-fw
            /! end back panel
          /! end card
        /! end card-container
      /! end col sm 3